<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Links Arthur Reis</title>

    <style>
        body {

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(https://wallpapercave.com/wp/wp9109445.jpg);
        }

        #app {
            /* Estilos da div #app (agora um botão) */
            font-family: "Source Sans Pro", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 170%;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 2vw;
            text-decoration: none solid rgb(239, 227, 227);
            text-align: center;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            word-spacing: 0px;
            background-attachment: scroll;
            background-position: 0% 0%;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            width: 90vw;
            max-width: 600px;
            margin: 0 auto;
            padding: 26px;
            position: static;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            float: none;
            display: block;
            clear: none;
            z-index: auto;
            list-style-image: none;
            list-style-type: disc;
            list-style-position: outside;
            border-collapse: separate;
            border-spacing: 0px 0px;
            caption-side: top;
            empty-cells: show;
            table-layout: auto;
            overflow: visible;
            cursor: pointer;
            /* Alteração aqui para adicionar um cursor de ponteiro */
            visibility: visible;
            transform: none;
            transition: all 0s ease 0s;
            outline-offset: 0px;
            box-sizing: border-box;
            resize: none;
            text-shadow: none;
            text-overflow: clip;
            word-wrap: normal;
            box-shadow: none;
            border-radius: 20px;
            border-style: solid;
            border-width: 2.5px;
            background-color: white;
            box-shadow: 7px 7px 0px;
        }

        #app:hover {
            transform: scale(1.05);
            /* Example: Enlarge the link on hover */
            transition: transform 0.3s ease;
            /* Example: Smooth transition effect */
        }

        #imgcabecalho {
            width: 155px;
            height: 155px;
            border-radius: 50%;
        }

        #botao {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-image: url();
        }

        #nav {
            background-color: transparent;
        }

        #cpm {
            color: rgb(41, 41, 251);
        }

        #ltcabecalho {
            color: white;
        }


        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 30px;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button img {
            width: 50px;
            /* Tamanho inicial da imagem */
            height: auto;
            /* Mantém a proporção da imagem */
            margin-right: 10px;
            /* Espaçamento entre a imagem e o texto */
        }

        /* Media query para ajustar o tamanho da imagem em telas menores */
        @media (max-width: 768px) {
            .button img {
                width: 30px;
            }
        }
    </style>

</head>

<body>

    <div>
        <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
            <div id="nav" class="container-fluid">
                <a class="navbar-brand" href="#"><strong>Arthur Reis</strong></a>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal" class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                </div>
            </div>
        </nav>

        <br>
        <center>
            <br>
            <div>
                <img id="imgcabecalho"
                    src="https://media.licdn.com/dms/image/D4D03AQH3l5p4GAwjVQ/profile-displayphoto-shrink_800_800/0/1670290986094?e=1713398400&v=beta&t=jm97W5SdaidRkps3raug0Vv1uo0ecB2T3V61PBzwu3E"
                    alt="" srcset="">
            </div>
            <h5 id="ltcabecalho">
                <strong>
                    @Arthur Reis
                </strong>
            </h5>
            <br>
        </center>

        <a href="https://sites.google.com/view/arthurreisgportfolio/portif%C3%B3lio" class="link-vermelho" id="app">
            <strong>
                Portfólio
            </strong>
        </a>
        <br>
        <a href="https://www.instagram.com/arthurreiiss_/?hl=pt-br" class="link-roxo" id="app">
            <strong>
                Instagram
            </strong>
        </a>
        <br>
        <a href="https://github.com/arthuzao22" id="app">
            <strong>
                Github
            </strong>
        </a>
        <br>
        <a href="https://www.linkedin.com/in/arthur-dos-reis-gon%C3%A7alves-773127255/" id="app">
            <strong>
                Linkedin
            </strong>
        </a>

    </div>

    <br><br><br>


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Compartilhe</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="https://wa.me?text=Confira esse link na bio - https://abre.ai/links-arthurreis">
                                <center>
                                    <a class="button" href="https://wa.me?text=Confira esse link na bio - https://abre.ai/links-arthurreis">
                                        <img src="https://th.bing.com/th?id=OIP.TwESrblIhpd2D8XG5VDz5QHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.1&pid=3.1&rm=2"
                                            alt="Descrição da imagem">
                                        Compartilhe via whatsapp 
                                    </a>
                                </center>

                            </a>
                        </li>
                    </ul>
                </div>
                <a id="cpm" href="https://wa.link/bmg6mo" class="btn "> <u>
                        Crie também clicando aqui!!
                    </u></a>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>